<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hola Majo esta es otra calculadora </title>
<link rel="stylesheet" href="estilo11.css" >

</head>

<body>

    <div class="calculadora"> 
    <div class="pantalla" id="pantalla"> 0 </div>
 <div class="botones"> 
    <button class="boton boton-especial" onclick="limpiar()" >C</button>
    <button class="boton boton-especial" onclick="borrar()" >⌫</button>
    <button class="boton boton-especial" onclick="agregarOperador('%')" >%</button>
    <button class="boton boton-operador" onclick="agregarOperador('/')" >÷</button>

    <button class="boton" onclick="agregarNumero('9')" >9</button>
    <button class="boton" onclick="agregarNumero('8')" >8</button>
    <button class="boton" onclick="agregarNumero('7')" >7</button>
      <button class="boton boton-operador" onclick="agregarOperador('+')" >+</button>

    <button class="boton" onclick="agregarNumero('6')" >6</button>
    <button class="boton" onclick="agregarNumero('5')" >5</button>
    <button class="boton" onclick="agregarNumero('4')" >4</button>
  

        <button class="boton boton-operador" onclick="agregarOperador('*')" >×</button>
    <button class="boton" onclick="agregarNumero('3')" >3</button>
    <button class="boton" onclick="agregarNumero('2')" >2</button>

    <button class="boton" onclick="agregarNumero('1')" >1</button>
            <button class="boton boton-operador" onclick="agregarDecimal()" >-</button>
<button class="boton boton-cero" onclick="agregarNumero('0')" >0</button>
<button class="boton boton-cero" onclick="agregarNumero('.')" >.</button>



    <button class="boton boton-operador" onclick="calcular()" >=</button>


<script src="script.js"></script>

 </div>
</div>
</body>
</html>
